OPENAI_KEY=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

ACTIVELOOP_TOKEN=eyJhbGciOiJIUzUxMiIsImlhdCI6MTY5NTM1Njc1MywiZXhwIjoxNzI2OTc5MTQ1fQ.eyJpZCI6ImFja2VybWFubnl1cml5In0.hpYOXl9cCzc3mUxbCUzSn9E5UMvWrTmjjkHHRXvy8JGVSSnvQ8F-nHhheBDTrDNYwSGlHcqJ-H6HkGSPZJFCqA
ACTIVELOOP_ORGID=ackermannyuriy

GOOGLE_CSE_ID=c4d555343a5274fb8
GOOGLE_API_KEY=AIzaSyDXpWyyXNVW8-gptfIBL6fH7ocHAE7LO4o
GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json

ELEVEN_API_KEY=3716de55656cb04a30b616eceb7dbcb4

SERPAPI_API_KEY=5e758a41eacb2f98261c37b35955b6578e16bef6751921d8f3c8eab64b54e1c6

WOLFRAM_ALPHA_APPID=583PYE-W2LVHUHWXQ

